:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  outline: 1px solid red;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  //   align-items: center;

  gap: 30px;
  margin: 0 auto;
  padding: 30px;
  width: 1400px;
}

.gallery__card {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);

  transition: transform var(--animation-duration) var(--timing-function);

  &:hover {
    transform: scale(1.03);
  }
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;

  &:hover {
    cursor: zoom-in;
  }
}

.info {
  display: flex;
  flex-wrap: wrap;
}

p {
  display: flex;
}
